const xs = useMediaQuery({ query: '(max-width: 640px)' });
const sm = useMediaQuery({ query: '(max-width: 	768px)' });
const md = useMediaQuery({ query: '(max-width: 	1024px)' });
const lg = useMediaQuery({ query: '(max-width: 	1280px)' });
const xl = useMediaQuery({ query: '(max-width: 	1536px)' });
const xl2 = useMediaQuery({ query: '(max-width: 1730px)' });

@media screen and (max-width: 640px) {
  
}
@media screen and (max-width: 768px) {
  
}
@media screen and (max-width: 1024px) {
  
}
@media screen and (max-width: 1280px) {
  
}
@media screen and (max-width: 1536px) {
  body {
    background-color: blue;
  }
}
@media screen and (max-width: 1800px) {
  body {
    background-color: blue;
  }
}